.bv-shop-catbar{background:var(--bv-nav);color:var(--bv-nav-text);width:100vw;margin-left:calc(50% - 50vw);margin-right:calc(50% - 50vw);--bv-catbar-pill-h:42px;--bv-catbar-neon:var(--bv-accent-2);--bv-catbar-dark:var(--bv-text);position:sticky;top:var(--bv-site-header-h, 0px);z-index:19;overflow:visible}
.bv-shop-catbar::before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  /* Subtle repeating banner: flowers + fruit + veg silhouettes */
  color:var(--bv-nav-text);
  opacity:.07;
  background-image:url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='320'%20height='120'%20viewBox='0%200%20320%20120'%3E%3Cg%20fill='currentColor'%3E%3C!--%20Flower%20--%3E%3Cg%20transform='translate(38%2C60)'%3E%3Ccircle%20cx='0'%20cy='0'%20r='6'/%3E%3Ccircle%20cx='0'%20cy='-14'%20r='7'/%3E%3Ccircle%20cx='12'%20cy='-8'%20r='7'/%3E%3Ccircle%20cx='12'%20cy='8'%20r='7'/%3E%3Ccircle%20cx='0'%20cy='14'%20r='7'/%3E%3Ccircle%20cx='-12'%20cy='8'%20r='7'/%3E%3Ccircle%20cx='-12'%20cy='-8'%20r='7'/%3E%3C/g%3E%3C!--%20Apple%20--%3E%3Cg%20transform='translate(160%2C62)'%3E%3Cpath%20d='M0-16c8%200%2018%206%2018%2020%200%2014-10%2024-18%2024S-18%208-18%204c0-14%2010-20%2018-20z'/%3E%3Cpath%20d='M-2-18c0-8%206-14%2014-14v8c-6%200-10%202-12%206z'/%3E%3Cpath%20d='M6-32c8%201%2013%205%2014%2012-8%201-14-3-14-12z'/%3E%3C/g%3E%3C!--%20Carrot%20--%3E%3Cg%20transform='translate(270%2C64)'%3E%3Cpath%20d='M0-10c10%200%2018%208%2018%2018%200%205-2%2011-6%2017-4%206-8%2011-12%2016-4-5-8-10-12-16-4-6-6-12-6-17%200-10%208-18%2018-18z'/%3E%3Cpath%20d='M-4-26c3%203%206%205%2010%206-2-4-4-7-6-11-2%204-3%206-4%205z'/%3E%3Cpath%20d='M6-26c-1%205%200%209%204%2013%204-2%207-4%2010-7-5%201-9-2-14-6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat:repeat;
  background-size:320px 120px;
  background-position:center;
}

.bv-shop-catbar__inner{position:relative;z-index:1}
.bv-shop-catbar__inner{width:min(1400px,96vw);margin-inline:auto;display:flex;gap:0;align-items:center;padding:0;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;scroll-snap-type:x proximity}
.bv-shop-catbar__inner::-webkit-scrollbar{display:none}

.bv-shop-catbar__item{position:relative;display:flex;align-items:center;scroll-snap-align:start;min-width:0;flex:0 0 auto}
.bv-shop-catbar__pill{position:relative;display:flex;align-items:center;border-radius:0;border:0;background:transparent;overflow:visible;min-height:var(--bv-catbar-pill-h);transition:background .15s ease}

.bv-shop-catbar__pill.is-active{background:rgba(255,255,255,.12);color:var(--bv-nav-text)}

.bv-shop-catbar__pill:hover,.bv-shop-catbar__pill:focus-within{background:rgba(255,255,255,.10)}

.bv-shop-catbar__link{display:inline-flex;align-items:center;justify-content:center;gap:8px;min-width:0;height:var(--bv-catbar-pill-h);padding:0 14px;text-decoration:none;color:inherit;font-weight:850;letter-spacing:.01em;line-height:1.1;text-align:center;flex:0 0 auto;white-space:nowrap;font-size:1rem}
.bv-shop-catbar__pill:hover .bv-shop-catbar__link,.bv-shop-catbar__pill:focus-within .bv-shop-catbar__link{color:var(--bv-nav-text)}
.bv-shop-catbar__link:hover{background:transparent}
.bv-shop-catbar__link:focus{outline:2px solid rgba(255,255,255,.55);outline-offset:2px}
.bv-shop-catbar__pill.is-active:hover .bv-shop-catbar__link,.bv-shop-catbar__pill.is-active:focus-within .bv-shop-catbar__link{color:var(--bv-nav-text)}

.bv-shop-catbar__toggle{width:34px;height:var(--bv-catbar-pill-h);border:0;border-left:1px solid rgba(255,255,255,.18);background:transparent;color:inherit;display:inline-flex;align-items:center;justify-content:center;cursor:pointer}
.bv-shop-catbar__toggle:hover{background:rgba(255,255,255,.12)}
.bv-shop-catbar__toggle:focus{outline:2px solid rgba(255,255,255,.55);outline-offset:2px}
.bv-shop-catbar__toggle svg{display:block;opacity:.95}

.bv-shop-catbar__pill:hover .bv-shop-catbar__toggle,.bv-shop-catbar__pill:focus-within .bv-shop-catbar__toggle{border-left-color:rgba(255,255,255,.22)}
.bv-shop-catbar__pill:hover .bv-shop-catbar__toggle:hover{background:rgba(255,255,255,.10)}

.bv-shop-catbar__menu{display:none;position:absolute;top:100%;left:50%;transform:translateX(-50%);z-index:9999;min-width:220px;max-width:min(280px, 92vw);padding:10px 8px 8px;border-radius:14px;border:1px solid rgba(255,255,255,.18);background:var(--bv-nav);box-shadow:var(--bv-shadow);transition:border-color .15s ease, box-shadow .15s ease, filter .15s ease, background .15s ease;overflow:hidden}
.bv-shop-catbar__menu a{display:block;padding:10px 12px;border-radius:12px;text-decoration:none;color:var(--bv-nav-text);font-weight:800;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.bv-shop-catbar__menu a:hover{background:rgba(255,255,255,.10)}

.bv-shop-catbar__link--edit{opacity:.85;font-weight:800}
.bv-shop-catbar__pill:hover .bv-shop-catbar__link--edit,.bv-shop-catbar__pill:focus-within .bv-shop-catbar__link--edit{opacity:1}

/* Open on hover (desktop) and via .is-open (touch/click JS) */
.bv-shop-catbar__item.is-open .bv-shop-catbar__menu,
.bv-shop-catbar__item:hover .bv-shop-catbar__menu,
.bv-shop-catbar__item:focus-within .bv-shop-catbar__menu{display:block}

@media (min-width: 900px){
  .bv-shop-catbar__inner{overflow-x:visible}
  .bv-shop-catbar__item{flex:1 1 0}
  .bv-shop-catbar__item--edit{flex:0 0 auto;margin-left:auto}
  .bv-shop-catbar__pill{width:100%;border-radius:0;--bv-catbar-pill-h:44px}
  .bv-shop-catbar__link{height:var(--bv-catbar-pill-h);min-height:var(--bv-catbar-pill-h);padding:0 16px;display:flex;flex-wrap:nowrap;justify-content:center;align-items:center;font-size:1rem}
  .bv-shop-catbar__item--edit .bv-shop-catbar__pill{width:auto}
  .bv-shop-catbar__item--edit .bv-shop-catbar__link{padding:0 12px;font-size:.95rem}
  .bv-shop-catbar__toggle{height:var(--bv-catbar-pill-h);width:34px}
}
